../Inc/core_cm4.h:1467:22:NVIC_SetPriority	2
../Inc/core_cm4.h:1594:26:SysTick_Config	2
../Src/cpal_i2c.c:132:10:CPAL_I2C_Init	8
../Src/cpal_i2c.c:305:10:CPAL_I2C_DeInit	4
../Src/cpal_i2c.c:399:10:CPAL_I2C_StructInit	1
../Src/cpal_i2c.c:434:10:CPAL_I2C_Write	14
../Src/cpal_i2c.c:553:10:CPAL_I2C_Read	38
../Src/cpal_i2c.c:863:10:CPAL_I2C_IsDeviceReady	10
../Src/cpal_i2c.c:944:10:CPAL_I2C_EV_IRQHandler	8
../Src/cpal_i2c.c:1047:10:CPAL_I2C_ER_IRQHandler	13
../Src/cpal_i2c.c:1405:6:SysTick_Handler	6
../Src/cpal_i2c.c:1451:10:CPAL_I2C_Timeout	1
../Src/cpal_i2c.c:1475:17:I2C_MASTER_START_Handle	3
../Src/cpal_i2c.c:1578:17:I2C_MASTER_ADDR_Handle	22
../Src/cpal_i2c.c:1821:17:I2C_MASTER_TXE_Handle	16
../Src/cpal_i2c.c:1901:17:I2C_MASTER_RXNE_Handle	28
../Src/cpal_i2c.c:2473:10:CPAL_I2C_Enable_DMA_IT	2
