../Src/stm32f4xx_tim.c:200:6:TIM_DeInit	15
../Src/stm32f4xx_tim.c:288:6:TIM_TimeBaseInit	11
../Src/stm32f4xx_tim.c:340:6:TIM_TimeBaseStructInit	1
../Src/stm32f4xx_tim.c:360:6:TIM_PrescalerConfig	1
../Src/stm32f4xx_tim.c:383:6:TIM_CounterModeConfig	1
../Src/stm32f4xx_tim.c:409:6:TIM_SetCounter	1
../Src/stm32f4xx_tim.c:424:6:TIM_SetAutoreload	1
../Src/stm32f4xx_tim.c:438:10:TIM_GetCounter	1
../Src/stm32f4xx_tim.c:452:10:TIM_GetPrescaler	1
../Src/stm32f4xx_tim.c:468:6:TIM_UpdateDisableConfig	2
../Src/stm32f4xx_tim.c:497:6:TIM_UpdateRequestConfig	2
../Src/stm32f4xx_tim.c:522:6:TIM_ARRPreloadConfig	2
../Src/stm32f4xx_tim.c:549:6:TIM_SelectOnePulseMode	1
../Src/stm32f4xx_tim.c:572:6:TIM_SetClockDivision	1
../Src/stm32f4xx_tim.c:592:6:TIM_Cmd	2
../Src/stm32f4xx_tim.c:671:6:TIM_OC1Init	3
../Src/stm32f4xx_tim.c:752:6:TIM_OC2Init	3
../Src/stm32f4xx_tim.c:833:6:TIM_OC3Init	3
../Src/stm32f4xx_tim.c:913:6:TIM_OC4Init	3
../Src/stm32f4xx_tim.c:976:6:TIM_OCStructInit	1
../Src/stm32f4xx_tim.c:1012:6:TIM_SelectOCxM	3
../Src/stm32f4xx_tim.c:1058:6:TIM_SetCompare1	1
../Src/stm32f4xx_tim.c:1074:6:TIM_SetCompare2	1
../Src/stm32f4xx_tim.c:1089:6:TIM_SetCompare3	1
../Src/stm32f4xx_tim.c:1104:6:TIM_SetCompare4	1
../Src/stm32f4xx_tim.c:1122:6:TIM_ForcedOC1Config	1
../Src/stm32f4xx_tim.c:1151:6:TIM_ForcedOC2Config	1
../Src/stm32f4xx_tim.c:1179:6:TIM_ForcedOC3Config	1
../Src/stm32f4xx_tim.c:1208:6:TIM_ForcedOC4Config	1
../Src/stm32f4xx_tim.c:1236:6:TIM_OC1PreloadConfig	1
../Src/stm32f4xx_tim.c:1266:6:TIM_OC2PreloadConfig	1
../Src/stm32f4xx_tim.c:1295:6:TIM_OC3PreloadConfig	1
../Src/stm32f4xx_tim.c:1324:6:TIM_OC4PreloadConfig	1
../Src/stm32f4xx_tim.c:1353:6:TIM_OC1FastConfig	1
../Src/stm32f4xx_tim.c:1384:6:TIM_OC2FastConfig	1
../Src/stm32f4xx_tim.c:1414:6:TIM_OC3FastConfig	1
../Src/stm32f4xx_tim.c:1444:6:TIM_OC4FastConfig	1
../Src/stm32f4xx_tim.c:1474:6:TIM_ClearOC1Ref	1
../Src/stm32f4xx_tim.c:1504:6:TIM_ClearOC2Ref	1
../Src/stm32f4xx_tim.c:1533:6:TIM_ClearOC3Ref	1
../Src/stm32f4xx_tim.c:1562:6:TIM_ClearOC4Ref	1
../Src/stm32f4xx_tim.c:1591:6:TIM_OC1PolarityConfig	1
../Src/stm32f4xx_tim.c:1618:6:TIM_OC1NPolarityConfig	1
../Src/stm32f4xx_tim.c:1645:6:TIM_OC2PolarityConfig	1
../Src/stm32f4xx_tim.c:1672:6:TIM_OC2NPolarityConfig	1
../Src/stm32f4xx_tim.c:1699:6:TIM_OC3PolarityConfig	1
../Src/stm32f4xx_tim.c:1726:6:TIM_OC3NPolarityConfig	1
../Src/stm32f4xx_tim.c:1753:6:TIM_OC4PolarityConfig	1
../Src/stm32f4xx_tim.c:1784:6:TIM_CCxCmd	1
../Src/stm32f4xx_tim.c:1814:6:TIM_CCxNCmd	1
../Src/stm32f4xx_tim.c:1896:6:TIM_ICInit	4
../Src/stm32f4xx_tim.c:1952:6:TIM_ICStructInit	1
../Src/stm32f4xx_tim.c:1971:6:TIM_PWMIConfig	4
../Src/stm32f4xx_tim.c:2028:10:TIM_GetCapture1	1
../Src/stm32f4xx_tim.c:2043:10:TIM_GetCapture2	1
../Src/stm32f4xx_tim.c:2057:10:TIM_GetCapture3	1
../Src/stm32f4xx_tim.c:2071:10:TIM_GetCapture4	1
../Src/stm32f4xx_tim.c:2091:6:TIM_SetIC1Prescaler	1
../Src/stm32f4xx_tim.c:2116:6:TIM_SetIC2Prescaler	1
../Src/stm32f4xx_tim.c:2140:6:TIM_SetIC3Prescaler	1
../Src/stm32f4xx_tim.c:2164:6:TIM_SetIC4Prescaler	1
../Src/stm32f4xx_tim.c:2217:6:TIM_BDTRConfig	1
../Src/stm32f4xx_tim.c:2242:6:TIM_BDTRStructInit	1
../Src/stm32f4xx_tim.c:2261:6:TIM_CtrlPWMOutputs	2
../Src/stm32f4xx_tim.c:2286:6:TIM_SelectCOM	2
../Src/stm32f4xx_tim.c:2311:6:TIM_CCPreloadControl	2
../Src/stm32f4xx_tim.c:2368:6:TIM_ITConfig	2
../Src/stm32f4xx_tim.c:2406:6:TIM_GenerateEvent	1
../Src/stm32f4xx_tim.c:2439:12:TIM_GetFlagStatus	2
../Src/stm32f4xx_tim.c:2481:6:TIM_ClearFlag	1
../Src/stm32f4xx_tim.c:2509:10:TIM_GetITStatus	3
../Src/stm32f4xx_tim.c:2550:6:TIM_ClearITPendingBit	1
../Src/stm32f4xx_tim.c:2587:6:TIM_DMAConfig	1
../Src/stm32f4xx_tim.c:2614:6:TIM_DMACmd	2
../Src/stm32f4xx_tim.c:2640:6:TIM_SelectCCDMA	2
../Src/stm32f4xx_tim.c:2679:6:TIM_InternalClockConfig	1
../Src/stm32f4xx_tim.c:2700:6:TIM_ITRxExternalClockConfig	1
../Src/stm32f4xx_tim.c:2730:6:TIM_TIxExternalClockConfig	2
../Src/stm32f4xx_tim.c:2770:6:TIM_ETRClockMode1Config	1
../Src/stm32f4xx_tim.c:2817:6:TIM_ETRClockMode2Config	1
../Src/stm32f4xx_tim.c:2885:6:TIM_SelectInputTrigger	1
../Src/stm32f4xx_tim.c:2928:6:TIM_SelectOutputTrigger	1
../Src/stm32f4xx_tim.c:2952:6:TIM_SelectSlaveMode	1
../Src/stm32f4xx_tim.c:2975:6:TIM_SelectMasterSlaveMode	1
../Src/stm32f4xx_tim.c:3005:6:TIM_ETRConfig	1
../Src/stm32f4xx_tim.c:3063:6:TIM_EncoderInterfaceConfig	1
../Src/stm32f4xx_tim.c:3115:6:TIM_SelectHallSensor	2
../Src/stm32f4xx_tim.c:3166:6:TIM_RemapConfig	1
../Src/stm32f4xx_tim.c:3197:13:TI1_Config	1
../Src/stm32f4xx_tim.c:3238:13:TI2_Config	1
../Src/stm32f4xx_tim.c:3280:13:TI3_Config	1
../Src/stm32f4xx_tim.c:3321:13:TI4_Config	1
