../Src/stm32f4xx_pwr.c:126:6:PWR_DeInit	1
../Src/stm32f4xx_pwr.c:141:6:PWR_BackupAccessCmd	1
../Src/stm32f4xx_pwr.c:189:6:PWR_PVDLevelConfig	1
../Src/stm32f4xx_pwr.c:214:6:PWR_PVDCmd	1
../Src/stm32f4xx_pwr.c:248:6:PWR_WakeUpPinCmd	1
../Src/stm32f4xx_pwr.c:306:6:PWR_BackupRegulatorCmd	1
../Src/stm32f4xx_pwr.c:326:6:PWR_MainRegulatorModeConfig	2
../Src/stm32f4xx_pwr.c:368:6:PWR_FlashPowerDownCmd	1
../Src/stm32f4xx_pwr.c:508:6:PWR_EnterSTOPMode	2
../Src/stm32f4xx_pwr.c:556:6:PWR_EnterSTANDBYMode	1
../Src/stm32f4xx_pwr.c:613:12:PWR_GetFlagStatus	2
../Src/stm32f4xx_pwr.c:640:6:PWR_ClearFlag	1
