../Src/stm32f4xx_flash.c:172:6:FLASH_SetLatency	1
../Src/stm32f4xx_flash.c:187:6:FLASH_PrefetchBufferCmd	2
../Src/stm32f4xx_flash.c:209:6:FLASH_InstructionCacheCmd	2
../Src/stm32f4xx_flash.c:230:6:FLASH_DataCacheCmd	2
../Src/stm32f4xx_flash.c:251:6:FLASH_InstructionCacheReset	1
../Src/stm32f4xx_flash.c:262:6:FLASH_DataCacheReset	1
../Src/stm32f4xx_flash.c:306:6:FLASH_Unlock	2
../Src/stm32f4xx_flash.c:321:6:FLASH_Lock	1
../Src/stm32f4xx_flash.c:347:14:FLASH_EraseSector	5
../Src/stm32f4xx_flash.c:412:14:FLASH_EraseAllSectors	5
../Src/stm32f4xx_flash.c:465:14:FLASH_ProgramDoubleWord	2
../Src/stm32f4xx_flash.c:503:14:FLASH_ProgramWord	2
../Src/stm32f4xx_flash.c:541:14:FLASH_ProgramHalfWord	2
../Src/stm32f4xx_flash.c:579:14:FLASH_ProgramByte	2
../Src/stm32f4xx_flash.c:664:6:FLASH_OB_Unlock	2
../Src/stm32f4xx_flash.c:679:6:FLASH_OB_Lock	1
../Src/stm32f4xx_flash.c:695:6:FLASH_OB_WRPConfig	3
../Src/stm32f4xx_flash.c:730:6:FLASH_OB_RDPConfig	2
../Src/stm32f4xx_flash.c:762:6:FLASH_OB_UserConfig	2
../Src/stm32f4xx_flash.c:795:6:FLASH_OB_BORConfig	1
../Src/stm32f4xx_flash.c:812:14:FLASH_OB_Launch	1
../Src/stm32f4xx_flash.c:831:9:FLASH_OB_GetUser	1
../Src/stm32f4xx_flash.c:842:10:FLASH_OB_GetWRP	1
../Src/stm32f4xx_flash.c:855:12:FLASH_OB_GetRDP	2
../Src/stm32f4xx_flash.c:879:9:FLASH_OB_GetBOR	1
../Src/stm32f4xx_flash.c:909:6:FLASH_ITConfig	2
../Src/stm32f4xx_flash.c:940:12:FLASH_GetFlagStatus	2
../Src/stm32f4xx_flash.c:970:6:FLASH_ClearFlag	1
../Src/stm32f4xx_flash.c:985:14:FLASH_GetStatus	5
../Src/stm32f4xx_flash.c:1028:14:FLASH_WaitForLastOperation	2
