../Src/stm32f4xx_usart.c:184:6:USART_DeInit	7
../Src/stm32f4xx_usart.c:233:6:USART_Init	5
../Src/stm32f4xx_usart.c:346:6:USART_StructInit	1
../Src/stm32f4xx_usart.c:366:6:USART_ClockInit	1
../Src/stm32f4xx_usart.c:397:6:USART_ClockStructInit	1
../Src/stm32f4xx_usart.c:414:6:USART_Cmd	2
../Src/stm32f4xx_usart.c:440:6:USART_SetPrescaler	1
../Src/stm32f4xx_usart.c:461:6:USART_OverSampling8Cmd	2
../Src/stm32f4xx_usart.c:487:6:USART_OneBitMethodCmd	2
../Src/stm32f4xx_usart.c:544:6:USART_SendData	1
../Src/stm32f4xx_usart.c:560:10:USART_ReceiveData	1
../Src/stm32f4xx_usart.c:611:6:USART_SetAddress	1
../Src/stm32f4xx_usart.c:631:6:USART_ReceiverWakeUpCmd	2
../Src/stm32f4xx_usart.c:658:6:USART_WakeUpConfig	1
../Src/stm32f4xx_usart.c:727:6:USART_LINBreakDetectLengthConfig	1
../Src/stm32f4xx_usart.c:745:6:USART_LINCmd	2
../Src/stm32f4xx_usart.c:769:6:USART_SendBreak	1
../Src/stm32f4xx_usart.c:822:6:USART_HalfDuplexCmd	2
../Src/stm32f4xx_usart.c:907:6:USART_SetGuardTime	1
../Src/stm32f4xx_usart.c:926:6:USART_SmartCardCmd	2
../Src/stm32f4xx_usart.c:951:6:USART_SmartCardNACKCmd	2
../Src/stm32f4xx_usart.c:1022:6:USART_IrDAConfig	1
../Src/stm32f4xx_usart.c:1040:6:USART_IrDACmd	2
../Src/stm32f4xx_usart.c:1086:6:USART_DMACmd	2
../Src/stm32f4xx_usart.c:1214:6:USART_ITConfig	4
../Src/stm32f4xx_usart.c:1278:12:USART_GetFlagStatus	2
../Src/stm32f4xx_usart.c:1327:6:USART_ClearFlag	1
../Src/stm32f4xx_usart.c:1361:10:USART_GetITStatus	5
../Src/stm32f4xx_usart.c:1435:6:USART_ClearITPendingBit	1
