../Src/stm32f4xx_spi.c:224:6:SPI_I2S_DeInit	4
../Src/stm32f4xx_spi.c:263:6:SPI_Init	1
../Src/stm32f4xx_spi.c:327:6:I2S_Init	7
../Src/stm32f4xx_spi.c:459:6:SPI_StructInit	1
../Src/stm32f4xx_spi.c:487:6:I2S_StructInit	1
../Src/stm32f4xx_spi.c:516:6:SPI_Cmd	2
../Src/stm32f4xx_spi.c:541:6:I2S_Cmd	2
../Src/stm32f4xx_spi.c:568:6:SPI_DataSizeConfig	1
../Src/stm32f4xx_spi.c:588:6:SPI_BiDirectionalLineConfig	2
../Src/stm32f4xx_spi.c:614:6:SPI_NSSInternalSoftwareConfig	2
../Src/stm32f4xx_spi.c:638:6:SPI_SSOutputCmd	2
../Src/stm32f4xx_spi.c:669:6:SPI_TIModeCmd	2
../Src/stm32f4xx_spi.c:706:6:I2S_FullDuplexConfig	5
../Src/stm32f4xx_spi.c:781:10:SPI_I2S_ReceiveData	1
../Src/stm32f4xx_spi.c:797:6:SPI_I2S_SendData	1
../Src/stm32f4xx_spi.c:886:6:SPI_CalculateCRC	2
../Src/stm32f4xx_spi.c:908:6:SPI_TransmitCRC	1
../Src/stm32f4xx_spi.c:926:10:SPI_GetCRC	2
../Src/stm32f4xx_spi.c:951:10:SPI_GetCRCPolynomial	1
../Src/stm32f4xx_spi.c:988:6:SPI_I2S_DMACmd	2
../Src/stm32f4xx_spi.c:1097:6:SPI_I2S_ITConfig	2
../Src/stm32f4xx_spi.c:1141:12:SPI_I2S_GetFlagStatus	2
../Src/stm32f4xx_spi.c:1182:6:SPI_I2S_ClearFlag	1
../Src/stm32f4xx_spi.c:1207:10:SPI_I2S_GetITStatus	3
../Src/stm32f4xx_spi.c:1262:6:SPI_I2S_ClearITPendingBit	1
