../Src/stm32f4xx_dcmi.c:128:6:DCMI_DeInit	1
../Src/stm32f4xx_dcmi.c:145:6:DCMI_Init	1
../Src/stm32f4xx_dcmi.c:187:6:DCMI_StructInit	1
../Src/stm32f4xx_dcmi.c:207:6:DCMI_CROPConfig	1
../Src/stm32f4xx_dcmi.c:225:6:DCMI_CROPCmd	2
../Src/stm32f4xx_dcmi.c:248:6:DCMI_SetEmbeddedSynchroCodes	1
../Src/stm32f4xx_dcmi.c:263:6:DCMI_JPEGCmd	2
../Src/stm32f4xx_dcmi.c:301:6:DCMI_Cmd	2
../Src/stm32f4xx_dcmi.c:324:6:DCMI_CaptureCmd	2
../Src/stm32f4xx_dcmi.c:346:10:DCMI_ReadData	1
../Src/stm32f4xx_dcmi.c:379:6:DCMI_ITConfig	2
../Src/stm32f4xx_dcmi.c:416:12:DCMI_GetFlagStatus	4
../Src/stm32f4xx_dcmi.c:463:6:DCMI_ClearFlag	1
../Src/stm32f4xx_dcmi.c:485:10:DCMI_GetITStatus	2
../Src/stm32f4xx_dcmi.c:517:6:DCMI_ClearITPendingBit	1
