../Src/stm32f4xx_rtc.c:373:13:RTC_DeInit	6
../Src/stm32f4xx_rtc.c:455:13:RTC_Init	2
../Src/stm32f4xx_rtc.c:501:6:RTC_StructInit	1
../Src/stm32f4xx_rtc.c:523:6:RTC_WriteProtectionCmd	2
../Src/stm32f4xx_rtc.c:550:13:RTC_EnterInitMode	5
../Src/stm32f4xx_rtc.c:595:6:RTC_ExitInitMode	1
../Src/stm32f4xx_rtc.c:617:13:RTC_WaitForSynchro	4
../Src/stm32f4xx_rtc.c:660:13:RTC_RefClockCmd	3
../Src/stm32f4xx_rtc.c:708:6:RTC_BypassShadowCmd	2
../Src/stm32f4xx_rtc.c:763:13:RTC_SetTime	8
../Src/stm32f4xx_rtc.c:866:6:RTC_TimeStructInit	1
../Src/stm32f4xx_rtc.c:885:6:RTC_GetTime	2
../Src/stm32f4xx_rtc.c:918:10:RTC_GetSubSecond	1
../Src/stm32f4xx_rtc.c:943:13:RTC_SetDate	8
../Src/stm32f4xx_rtc.c:1034:6:RTC_DateStructInit	1
../Src/stm32f4xx_rtc.c:1053:6:RTC_GetDate	2
../Src/stm32f4xx_rtc.c:1113:6:RTC_SetAlarm	7
../Src/stm32f4xx_rtc.c:1224:6:RTC_AlarmStructInit	1
../Src/stm32f4xx_rtc.c:1254:6:RTC_GetAlarm	3
../Src/stm32f4xx_rtc.c:1308:13:RTC_AlarmCmd	5
../Src/stm32f4xx_rtc.c:1402:6:RTC_AlarmSubSecondConfig	2
../Src/stm32f4xx_rtc.c:1443:10:RTC_GetAlarmSubSecond	2
../Src/stm32f4xx_rtc.c:1492:6:RTC_WakeUpClockConfig	1
../Src/stm32f4xx_rtc.c:1519:6:RTC_SetWakeUpCounter	1
../Src/stm32f4xx_rtc.c:1540:10:RTC_GetWakeUpCounter	1
../Src/stm32f4xx_rtc.c:1552:13:RTC_WakeUpCmd	5
../Src/stm32f4xx_rtc.c:1629:6:RTC_DayLightSavingConfig	1
../Src/stm32f4xx_rtc.c:1656:10:RTC_GetStoreOperation	1
../Src/stm32f4xx_rtc.c:1695:6:RTC_OutputConfig	1
../Src/stm32f4xx_rtc.c:1749:13:RTC_CoarseCalibConfig	2
../Src/stm32f4xx_rtc.c:1790:13:RTC_CoarseCalibCmd	3
../Src/stm32f4xx_rtc.c:1836:6:RTC_CalibOutputCmd	2
../Src/stm32f4xx_rtc.c:1868:6:RTC_CalibOutputConfig	1
../Src/stm32f4xx_rtc.c:1904:13:RTC_SmoothCalibConfig	5
../Src/stm32f4xx_rtc.c:1980:6:RTC_TimeStampCmd	2
../Src/stm32f4xx_rtc.c:2024:6:RTC_GetTimeStamp	2
../Src/stm32f4xx_rtc.c:2068:10:RTC_GetTimeStampSubSecond	1
../Src/stm32f4xx_rtc.c:2103:6:RTC_TamperTriggerConfig	2
../Src/stm32f4xx_rtc.c:2129:6:RTC_TamperCmd	2
../Src/stm32f4xx_rtc.c:2160:6:RTC_TamperFilterConfig	1
../Src/stm32f4xx_rtc.c:2194:6:RTC_TamperSamplingFreqConfig	1
../Src/stm32f4xx_rtc.c:2217:6:RTC_TamperPinsPrechargeDuration	1
../Src/stm32f4xx_rtc.c:2237:6:RTC_TimeStampOnTamperDetectionCmd	2
../Src/stm32f4xx_rtc.c:2260:6:RTC_TamperPullUpCmd	2
../Src/stm32f4xx_rtc.c:2301:6:RTC_WriteBackupRegister	1
../Src/stm32f4xx_rtc.c:2322:10:RTC_ReadBackupRegister	1
../Src/stm32f4xx_rtc.c:2362:6:RTC_TamperPinSelection	1
../Src/stm32f4xx_rtc.c:2379:6:RTC_TimeStampPinSelection	1
../Src/stm32f4xx_rtc.c:2398:6:RTC_OutputTypeConfig	1
../Src/stm32f4xx_rtc.c:2436:13:RTC_SynchroShiftConfig	7
../Src/stm32f4xx_rtc.c:2555:6:RTC_ITConfig	2
../Src/stm32f4xx_rtc.c:2603:12:RTC_GetFlagStatus	2
../Src/stm32f4xx_rtc.c:2639:6:RTC_ClearFlag	1
../Src/stm32f4xx_rtc.c:2659:10:RTC_GetITStatus	3
../Src/stm32f4xx_rtc.c:2699:6:RTC_ClearITPendingBit	1
../Src/stm32f4xx_rtc.c:2722:16:RTC_ByteToBcd2	2
../Src/stm32f4xx_rtc.c:2740:16:RTC_Bcd2ToByte	1
