../Src/stm32f4xx_adc.c:212:6:ADC_DeInit	1
../Src/stm32f4xx_adc.c:234:6:ADC_Init	1
../Src/stm32f4xx_adc.c:309:6:ADC_StructInit	1
../Src/stm32f4xx_adc.c:340:6:ADC_CommonInit	1
../Src/stm32f4xx_adc.c:376:6:ADC_CommonStructInit	1
../Src/stm32f4xx_adc.c:398:6:ADC_Cmd	2
../Src/stm32f4xx_adc.c:456:6:ADC_AnalogWatchdogCmd	1
../Src/stm32f4xx_adc.c:485:6:ADC_AnalogWatchdogThresholdsConfig	1
../Src/stm32f4xx_adc.c:526:6:ADC_AnalogWatchdogSingleChannelConfig	1
../Src/stm32f4xx_adc.c:591:6:ADC_TempSensorVrefintCmd	2
../Src/stm32f4xx_adc.c:613:6:ADC_VBATCmd	2
../Src/stm32f4xx_adc.c:714:6:ADC_RegularChannelConfig	4
../Src/stm32f4xx_adc.c:834:6:ADC_SoftwareStartConv	1
../Src/stm32f4xx_adc.c:848:12:ADC_GetSoftwareStartConvStatus	2
../Src/stm32f4xx_adc.c:878:6:ADC_EOCOnEachRegularChannelCmd	2
../Src/stm32f4xx_adc.c:903:6:ADC_ContinuousModeCmd	2
../Src/stm32f4xx_adc.c:929:6:ADC_DiscModeChannelCountConfig	1
../Src/stm32f4xx_adc.c:961:6:ADC_DiscModeCmd	2
../Src/stm32f4xx_adc.c:984:10:ADC_GetConversionValue	1
../Src/stm32f4xx_adc.c:1005:10:ADC_GetMultiModeConversionValue	1
../Src/stm32f4xx_adc.c:1054:6:ADC_DMACmd	2
../Src/stm32f4xx_adc.c:1078:6:ADC_DMARequestAfterLastTransferCmd	2
../Src/stm32f4xx_adc.c:1105:6:ADC_MultiModeDMARequestAfterLastTransferCmd	2
../Src/stm32f4xx_adc.c:1192:6:ADC_InjectedChannelConfig	2
../Src/stm32f4xx_adc.c:1255:6:ADC_InjectedSequencerLengthConfig	1
../Src/stm32f4xx_adc.c:1290:6:ADC_SetInjectedOffset	1
../Src/stm32f4xx_adc.c:1328:6:ADC_ExternalTrigInjectedConvConfig	1
../Src/stm32f4xx_adc.c:1362:6:ADC_ExternalTrigInjectedConvEdgeConfig	1
../Src/stm32f4xx_adc.c:1383:6:ADC_SoftwareStartInjectedConv	1
../Src/stm32f4xx_adc.c:1396:12:ADC_GetSoftwareStartInjectedConvCmdStatus	2
../Src/stm32f4xx_adc.c:1425:6:ADC_AutoInjectedConvCmd	2
../Src/stm32f4xx_adc.c:1451:6:ADC_InjectedDiscModeCmd	2
../Src/stm32f4xx_adc.c:1479:10:ADC_GetInjectedConversionValue	1
../Src/stm32f4xx_adc.c:1587:6:ADC_ITConfig	2
../Src/stm32f4xx_adc.c:1624:12:ADC_GetFlagStatus	2
../Src/stm32f4xx_adc.c:1659:6:ADC_ClearFlag	1
../Src/stm32f4xx_adc.c:1680:10:ADC_GetITStatus	3
../Src/stm32f4xx_adc.c:1721:6:ADC_ClearITPendingBit	1
